Вальнов Сергей Николаевич 23.06.2006 9а 4.5
Петров Пётр Анатольевич 25.05.2005 10б 3.2
Сергева Ирина Викторовна 05.09.2005 10б 4.9
Вальнов Иосев Денисович 23.06.2005 10а 4.2
Иванов Иван Анатольевич 25.05.2005 10а 4.3
Манькова Марина Петровна 03.09.2005 10а 3.9
Баранова Кристина Евгеньевна 10.10.2005 10б 3.1
Коськов Егор Егорьевич 09.02.2007 8в 4.7
Сергева Ирина Викторовна 15.4.2007 8в 4.2
Вальнов Антон Сергеевич 8.11.2007 8а 4.0
Вальнов Виктор Сергеевич 27.09.2007 8а 4.5
Госьков Георгий Максимович 30.12.2007 8а 4.4
